<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body style="background-color: blueviolet;">
    <section>
        <header style="text-align: center; font-size: xx-large; background-color: khaki;">Pies are us!</header>
    </section> <br>
    <main>
        <h1 style="font-style: oblique;">We sell pies bra. What more do you want now?.....</h1>
    </main> <br>
    <section>
        <footer style="text-align: center; font-size: xx-large; background-color: khaki;">PieFactory PtyLtd 2026(c)</footer>
    </section>
</body>
</html>