<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body style="background-color: blueviolet;">
    <section>
        <header style="text-align: center; font-size: xx-large; background-color: khaki;">Pies are us!</header>
    </section>
    <h1>Credentials of client:</h1>
    <form>
        <label>Name:</label>
        <input type="text" placeholder="Enter name and 2nd names if available" required> <br>
        <label>Surname:</label>
        <input type="text" placeholder="Enter surname" required> <br>
        <label>Email:</label>
        <input type="email" name="@gmail.com" id="email" placeholder="someone@example.com">
        <button type="submit">Submit</button>
    </form>
    <a href="index.html" style="color: black;">Skip to content</a> <br>
    <a href="about.html" style="color: black;">README</a>
    <section>
        <footer style="text-align: center; font-size: xx-large; background-color: khaki;">PieFactory PtyLtd 2026(c)</footer>
    </section>
</body>
</html>