<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PieFactory</title>
</head>

<body style="background-color: blueviolet;">
    <section>
        <header style="text-align: center; font-size: xx-large; background-color: khaki;">Pies are us!</header>
    </section>
    
    <main>
        <h1 style="font-style: italic;">Navigation</h1>
    <nav style="background-color: khaki;">
        <a href="about.html" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: red;">About</a> <br>
        <a href="add-task.html" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: red;">Form</a>
    </nav>
    </main> <br>
    <section>
        <footer style="text-align: center; font-size: xx-large; background-color: khaki;">PieFactory PtyLtd 2026(c)</footer>
    </section>
</body>
</html>