<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="split_text.css">
</head>
<body>
    <div> 
        <div class="id">A A A A</div> 
        <div> 
            <span>B B B B</span> 
            <span id="id">C C C C</span> 
            <span class="class">D D D D</span> 
        </div> 
        <div class="class"> 
            <span>E E E E</span> 
            <div class="id">F F<br />F F</div> 
            <div id="class">G G<br />G G</div> 
            <div id="H">H H H H</div> 
        </div> 
    </div> 
</body>
</html>